# mapping

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/raphael/mapping/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raphael/mapping/Activities/: GpsWelcomePage.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/raphael/mapping/Adapter/: GpsAdapter.java
app/src/main/java/com/example/raphael/mapping/Couchdb/: CouchdbGPS.java  CouchdbManager.java
app/src/main/java/com/example/raphael/mapping/Fragments/: GpsFragment.java
app/src/main/java/com/example/raphael/mapping/Globals/: ClickListener.java  GlobalFunctions.java  Utils.java
app/src/main/java/com/example/raphael/mapping/Location/: AndroidLocationClient.java  BaseLocationClient.java  GoogleLocationClient.java  LocationClient.java  LocationClients.java  PlayServicesUtil.java
app/src/main/res/drawable/: my_button.xml
app/src/main/res/layout/: activity_gps_welcome_page.xml  activity_main.xml  activity_maps.xml  fragment_gps.xml  gps_lists.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/raphael/mapping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
